# EpiStructuredData

./: README.md
src/.nuget/: NuGet.Config
src/EpiStructuredData/: EpiStructuredData.csproj  EpiStructuredData.sln  IStructuredDataFactory.cs  IStructuredDataGenerator.cs  IStructuredDataSource.cs  StructuredDataBlock.cs  StructuredDataBuilder.cs  StructuredDataGenerator.cs
src/EpiStructuredData/Attributes/: StructuredDataAttribute.cs
src/EpiStructuredData/Models/: BrandStructuredData.cs  DrugStructuredData.cs  OfferStructuredData.cs  OrganizationStructuredData.cs  ProductStructuredData.cs  QuantitativeValueStructuredData.cs  StructuredDataItemAvailability.cs  StructuredDataItemCondition.cs
src/targets/: AddReadMeMarkdown.targets
