<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="EPiServer.CMS" Version="11.10.6" />
        <PackageReference Include="EPiServer.Framework" Version="11.10.6" />
        <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.1" />
    </ItemGroup>

</Project>
