<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="EPiServer.CMS" Version="11.20.2" />
        <PackageReference Include="EPiServer.Framework" Version="11.20.2" />
        <PackageReference Include="EPiServer.ServiceLocation.StructureMap" Version="2.0.3" />
        <PackageReference Include="Schema.NET" Version="8.0.0" />
    </ItemGroup>

</Project>
